# FIX vim color change inside tmux. Source at https://reddit.com/r/vim/comments/843006/vim_colours_very_different_inside_tmux/
# Should be same (screen-256color may work too), add :Tc to enable truecolor support
set -g  default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color,alacritty:Tc"
set -g  history-limit 10000
set -g  mouse on

# GUI management
set -g  base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on

bind-key -nr C-y run "tmux show-buffer | xclip -in -selection clipboard &> /dev/null"

# Tmux Plugin Manager (TPM)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Activity
setw -g monitor-activity on
set -g visual-activity on

# Status line reference
# ---------------------

# use tmux show -g to show current session settings
set -g status-right-length 80
set -g status-left '#[bg=blue,fg=white,bold] #S #[default] '
set -g status-right '#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} #{cpu_bg_color} #{cpu_icon} #{cpu_percentage} #{ram_bg_color} #{ram_icon} #{ram_percentage} #{battery_color_bg} #{battery_icon_status} #{battery_percentage} #{prefix_highlight} %a %d-%m-%Y %H:%M #[default]'
set -g status-left-style 'fg=white,bg=black'

# use tmux show -gw to show current window settings
set -g window-style default
set -g window-status-current-style 'fg=white,bg=brightblack'
set -g window-status-style 'fg=white,bg=black'
set -g window-status-separator '#[fg=white,bg=black] #[default]'

# ---------------------

# Initialize TMUX plugin manager (keep this line at the very bottom of .tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
