# ~/.tmux.conf

# GUI management
set -g  base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on

# Custom options
set -g  mouse on
set -g  visual-activity on
setw -g monitor-activity on

## FIX vim color change inside tmux. Source at https://reddit.com/r/vim/comments/843006/vim_colours_very_different_inside_tmux/
# Should be same (screen-256color may work too), add :Tc to enable truecolor support
set -ga terminal-overrides ",xterm-256color,alacritty:Tc"

# --- START PLUGIN DEFINITIONS ---
# Tmux Plugin Manager (TPM)
set -g @plugin 'tmux-plugins/tpm'

# Standard options
set -g @plugin 'tmux-plugins/tmux-sensible'

# TMUX control and functionality plugins
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

# Status bar plguins
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Session plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Remember use `prefix + I` to install new plugins and `prefix + U` to update them
# --- END PLUGIN DEFINITIONS ---

# --- START STATUS LINE ---
# use tmux show -g to show current session settings
set -g status-right-length 80
set -g status-left '#[bg=blue,fg=white,bold] #S #[default] '
set -g status-right '#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} #{cpu_bg_color} #{cpu_icon} #{cpu_percentage} #{ram_bg_color} #{ram_icon} #{ram_percentage} #{battery_color_bg} #{battery_icon_charge} #{battery_percentage} #{prefix_highlight} %a %d-%m-%Y %H:%M #[default]'
set -g status-left-style 'fg=white,bg=black'

# use tmux show -gw to show current window settings
set -g window-style default
set -g window-status-current-style 'fg=white,bg=brightblack'
set -g window-status-style 'fg=white,bg=black'
set -g window-status-separator '#[fg=white,bg=black] #[default]'
# --- END STATUS LINE ---

# Initialize TMUX plugin manager (keep this line at the very bottom of .tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
